launch_status failed=0 1587364089000000000
launch_status broken=0 1587364089000000000
launch_status passed=3 1587364089000000000
launch_status skipped=0 1587364089000000000
launch_status unknown=0 1587364089000000000
launch_time duration=9303 1587364089000000000
launch_time min_duration=1982 1587364089000000000
launch_time max_duration=4413 1587364089000000000
launch_time sum_duration=9265 1587364089000000000
launch_retries retries=30 1587364089000000000
launch_retries run=3 1587364089000000000
