# 1. 请输出： `Hello python`
print("Hello python")

# 2. 定义三个变量a=1,b=2,c=3变量的值进行交换，控制体输出交换前和交换后的值。
a=1
b=2
c=3
print("交换前：a=%d,b=%d,c=%d"%(a,b,c))
d=c
c=b
b=a
a=d
print("交换后：a=%d,b=%d,c=%d"%(a,b,c))


'''
3. 定义 3 个变量（java、python、sql）代表王浩 3 门课程成绩，编写程序实现:
   Java 课和 SQL 课的分数之差; 3门课的平均分
'''
java = 100
python = 99
sql = 88
difference = java-sql
print('Java 和 Sql 的成绩差为：%.2f' % difference)
avrgScore = (java+python+sql)/3
print('三门课程的平均分为：%.2f' % avrgScore)


'''
4. 请用程序实现：输入一个整数 num，将输入的数字进行加密，并将加密后的结果输出。以下为加密的规则：
   加密结果 = (整数 * 10 + 5) / 2 + 3.14159; 加密结果仍为一整数
'''
number = int(input('请输入一个整数:'))
result = int((number * 10 + 5) / 2 + 3.14159)
print('加密结果为:',result)

# 5. 根据天数（50）计算周数和剩余的天数
days=50
weeks=days//7
re_days=days%7
print("周数为：",weeks,"周","\n剩余天数为：",re_days,"天")


'''
6. 如果一个年份可以被 4 整除且不能被 100 整除，或者可以被 400 整除，那么这个年份就是闰年。
    请用程序实现：输入一个年份 year，判断它是「平年」还是「闰年」并输出。
'''
year = int(input('请输入年份：'))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('闰年')
else:
    print('平年')


'''
 7. 如果一个整数从左往右读与从右往左读是相同的数，那么这个数就是回文数。
    请用程序实现：输入一个五位数 num，判断它是否是回文数。
'''
num = input('请输入一个五位数:')
if num[0] == num[-1] and num[1] == num[-2]:
    print('是回文数')
else:
    print('不是回文数')

# 8. 要求用户输入两个数a、b，如果a能被b整除或a加b大于100，则输出a，否则输出b
a=int(input("请输入第一个数："))
b=int(input("请输入第二个数："))
if b%a==0 or a+b>100:
    print(a)
else:
    print(b)

# 9. 输入三个数，输出三个中的最大者(三目运算)
x = int(input("请输入第一个整数:"))
y = int(input("请输入第二个整数:"))
z = int(input("请输入第三个整数:"))
print('最大的数为:',(x if x>=y else y) if (x if x>=y else y)>=z else z)
# (x if x>=y else y) 判断 x 和 y 的最大值，如果该值大于 z 就将其输出，否则输出 z
print('最大的数为:',x if (x>=y and x>=z) else (y if y>=z else z))
# 先判断 x 是否最大，如果 x 最大则输出 x,否则 判断 y 是否大于 z,是则输出 y,否则输出 z


'''
10. 篮球从十米的位置向下掉落，每一次弹起的高度，都是前一次高度的一半。
    一次掉落和一次弹起记为一次弹跳，求篮球弹跳十次之后的高度。
'''
bounce = 0   # 弹跳次数
height = 10   # 初始高度
for i in range(1,11):
    height=height/2
print(height)

# 11. 定义函数 is_even, 传递参数 n, 函数体内对 n 进行判断：如果 n 是偶数返回 True, 否则返回 False
def is_even(n):
    if n%2==0:
        return True
    else:
        return False
print(is_even(-2))


'''
12. 定义函数 say_hello, 有 1 个参数 name 表示要给谁打招呼
调用函数，使函数执行后在控制台打印：你好，xxx
'''
def say_hello(name):
    print("你好，"+name)
say_hello("张三")


"""
13. 实现 check_username 函数，检查 username 是否有效
username 长度在 6-18 位之间，返回 True，否则返回 False
"""
def check_username(username):
    return 6 <= len(username) <= 18
print(check_username('qwerdfb'))

# 14. 输入一个四位数的数字判断出这个数字：千位   百位  十位  个位的数字并输出
num=int(input("请输入一个四位数："))
qian=num//1000
bai=num%1000//100
shi=num%100//10
ge=num%10
print("千位:",qian,"百位:",bai,"十位:",shi,"个位:",ge)

# 15. 编写一个程序,使用input()输入圆的半径 r,计算圆的面积和周长(area,circumference)
r = float(input('请输入半径：'))
area = 3.14 * r ** 2
circumference = 2 * 3.14 * r
print('圆的面积是：%.2f'%area)
print('圆的周长是：%.2f'%circumference)

# 16. 打印1000以内水仙花数 
for i in range(100,1000):
    bai=i//100
    shi=i%100//10
    ge=i%10
    if bai**3+shi**3+ge**3==i:
        print(i)

# 17. 打印100以内的质数
for i in range(2,101):
    for j in range(2,i):
        if i%j==0:
            break
    else:
        print(i,"\t",end="")

# 18. 打印100以内的斐波那契数列
i=0
j=1
k=i+j
print("%d\t%d"%(i,j),end="\t")
while k<=100:
    print(k,end="\t")
    i=j
    j=k
    k=i+j

# 19. 请用程序实现：输入一个日期 year，month，day，计算这一天是这一年的第几天，并将其打印出来。

def isLeapYear(year):
    return True if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 else False

def totalDays():

    date = input('请输入日期(格式:1900.1.1)：')
    li = date.split(".")
    year = int(li[0])
    month = int(li[1])
    day = int(li[2])

    if year < 1900:
        return '请输入1900年以后的年份！'

    li1 = [31,28,31,30,31,30,31,31,30,31,30,31]
    if isLeapYear(year):
        li1[1] = 29

    li2 = [1,2,3,4,5,6,7,8,9,10,11,12]
    if month not in li2:
        return '输入的月份无效!'

    monthDays = li1[month-1]  #当前月天数
    if day not in range(1,monthDays+1):
        return '输入的日期无效!'

    totalDays = sum(li1[:month-1]) + day
    return '{}年{}月{}日是这一年的第{}天'.format(year,month,day,totalDays)

totalDays = totalDays()
print(totalDays)


# 20. 输入一个整数num，打印num以内的全部大于0的偶数（不包含num）
num=int(input("请输入一个整数："))
for i in range(2,num,2):
    print(i,end="\t")
